{% extends 'base.html' %}

{% block title %}Search Inventory{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperVive Showroom</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 100px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .content {
            width: 50%;
        }
        .content h1 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .content p {
            font-size: 16px;
        }
        .image {
            width: 45%;
        }
        .image img {
            width: 100%;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1><u>SuperVive Flagship Showroom</u></h1>
            <p>Supervive’s first-ever retail storefront to feature all kinds of PC. Whatever you need for a computer is right here! You need a Graphics Card? Here we are!</p>
            <h2>SuperVive Flagship Showroom</h2>
            <p>Suntec City Mall</p>
            <p>#12-345, 3 Temasek Boulevard, Singapore 123456</p>
            <h3>Operating Hours</h3>
            <p>Sunday - Thursday: 11:00am - 9:00pm</p>
            <p>Friday - Saturday: 11:00am - 10:00pm</p>
            <h3>Contact-US</h3>
            <p>+65 1234 2840</p>
            <a href="https://www.google.com/maps/place/AFTERSHOCK+PC/@1.3067047,103.8510901,15z/data=!3m1!5s0x31da19af1faffddb:0x64dca853efdf6385!4m6!3m5!1s0x31da19cfa13b9e6b:0x87b2685214843d24!8m2!3d1.2940619!4d103.8570734!16s%2Fg%2F11h02j1zg?entry=ttu&g_ep=EgoyMDI1MDEyOS4xIKXMDSoASAFQAw%3D%3D" class="button">Directions</a>
        </div>
        <div class="image">
            <img src="/static/images/location.png" alt="Showroom Image">
        </div>
    </div>
</body>
</html>

{% endblock %}